.14JD
.AD.AEX
.AD.CA
.AD.FCHI
.AD.FTSE
.AD.L
.AD.STOXX50
.AEX

.BCOMSY3T
.BCOMWH
.BCOMWH3T
.BCOMXE
.BCOMZS3T
.BETC
.BETFI
.BETI
.BFX
.BKX
.BLSI
.BRDPFEDRV
.BSESN
.BUX
.BVSP
.C12LE
.C15LE
.CA10L
.CA10S
.CA12S
.CTOTINR
.CTOTJPY
.CTOTKRW
.CTOTMXN
.CTOTMYR
.CTOTNOK
.CTOTNZD
.CTOTPEN
.CTOTPHP
.CTOTPLN
.CTOTRON
.CTOTRUB
.CTOTSEK
.CTOTSGD
.CTOTTHB
.CTOTTRY
.CTOTUSD
.CTOTZAR
.CVICSNN3
.DAX
.DAXBRICUSN
.DBIXP
.DJA
.DJARB50
.DJCASD
.DJCASDT
.DJDESD
.DJDESDT
.DJECONT
.DJGT
.DJI
.DJI1
.DJINET
.DJINETT
.DJJPSD
.DJT
.DJTENG
.DJTENGT
.DJTGR
.DJTHCA
.DJTHCAT
.DJU
.DJUSAE
.DJUSAP
.DJUSBK
.DJUSBV
.DJUSCG
.DJUSCH
.DJUSCN
.DJUSDR
.DJUSEE
.DJUSEN
.DJUSEU
.DJUSFC
.DJUSFO
.DJUSFR
.DJUSGF
.DJUSGI
.DJUSGT
.DJUSHB
.DJUSHC
.DJUSHG
.DJUSIL
.DJX
.dMDRM00000PUS
.dMI7400000NUS
.dMI8600000NUS
.dMIAE00000NUS
.dMIAT00000GUS
.dMIAT00000N
.dMIFR00000PUS
.dMIGB00000G
.dMIGB00000GUS
.dMIGB00000NGB
.dMIGB00000NUS
.dMIGB00000P
.dMIGB00000PUS
.dMIGR00000GUS
.dMIGR00000NUS
.dMIHK00000GUS
.dMIHK00000N
.dMIHK00000NUS
.dMIHK00000PUS
.dMIHU00000GUS
.dMIHU00000NUS
.dMIHU00000P
.dMIID00000NUS
.dMIID00000P
.dMIIE00000GUS
.dMIIE00000N
.dMIIE00000NUS
.dMIIL00000GUS
.dMIIL00000NUS
.dMIIL00000P
.dMIIN00000NUS
.dMIIN00000P
.dMIIT00000GUS
.dMIIT00000N
.dMIIT00000NUS
.dMIJO00000NUS
.dMIJP00000G
.dMIJP00000GUS
.dMIJP00000N
.dMIJP00000NEU
.dMIJP00000NUS
.dMIJP00000P
.dMIJP00000PUS
.dMIKE00000NUS
.dMIKO00000GUS
.dMIKO00000NJP
.dMIKO00000NUS
.dMIKR00000NUS
.dMIKR00000P
.dMIKW00000NUS
.dMILA00000NUS
.dMILB00000NUS
.dMIMA00000NUS
.dMIMS00000NUS
.dMIMX00000NUS
.dMIMX00000P
.dMIMY00000NUS
.dMINA00000GUS
.dMINA00000NUS
.dMINA0000GNUS
.dMINA0000VNUS
.dMINA0000YNUS
.dMINA000S0GUS
.dMINA000S0NUS
.dMINA0CD00NUS
.dMINA0CS00NUS
.dMINA0HC00NUS
.dMINA0MT00NUS
.dMINA0RE00NUS
.dMINA0TC00NUS
.dMINA0UT00NUS
.dMING00000NUS
.dMINL00000GUS
.dMINL00000NUS
.dMINO00000GUS
.dMINO00000N
.dMINO00000NUS
.dMINO00000P
.dMINZ00000GUS
.dMINZ00000NUS
.dMIOM00000NUS
.dMIPC00000GUS
.dMIPC00000NUS
.dMIPCJ0000NUS
.dMIPE00000NUS
.dMIPH00000NUS
.dMIPH00000P
.dMIPL00000NUS
.dMIPL00000P
.dMIPT00000GUS
.dMIPT00000NUS
.dMYWO00000PUS
.DRB
.DRBXUS
.DRBXUSTR
.DSEI
.DWCAEG
.DWED
.DXY
.EAFE
.ECMINC
.ECON/TIME
.EGX100
.EGX30
.EGX70
.ERADEURP
.ERADXUAP
.EVAS
.FCHI
.FQS1
.FTAI
.FTAIS
.FTAS
.FTASX2000
.FTASX2790
.FTASX4000
.FTASX4570
.FTASX5370
.FTASX9000
.FTAXXE
.FTAXXS
.FTE3X6000
.FTE3X8350UD
.FTEF100C1R
.FTEF80R
.FTNMX9530
.FTNMX9570
.FTRIOB
.FTSC
.FTSE
.FTSES
.FTSMXS
.FTT1X
.FTT1XS
.FTTASX
.FTTASXS
.FTUB0500
.FTUB1300
.FTUB1700
.FTUB2300
.FTUB2700
.FTUB3300
.FTUB3500
.FTUB3500S
.FTUB3700
.FTUB4500
.FTXIN25
.FTXIN9
.GDAX
.GDAXH
.GSUK
.HELMSI
.HIMSCI
.HRMS
.IXRTR
.IXUTR
.IXVTR
.IXYTR
.JALSH
.JBANK
.JBASM
.JTELE
.JTOPI
.KASE
.KIX
.KWSE
.KZTONIA
.LCXE
.LCXP
.LEVDAX
.LEVDAX1
.LEVDAX5
.LMLS75
.MAUS00000GUS
.MAUS00000NUS
.MCXE
.MCXGR
.MCXP
.MCXR
.MDAE00000GAE
.MDUS0CSI2GUS
.MDUS0CSI2NUS
.MDUS0CSI2PUS
.MDUS0ENI0GUS
.MDUS0UTI2PUS
.MHK0000TPUS
.MI7900000GUS
.MI7900000NUS
.MI7900000PUS
.MI9400000PUS
.MI9500000PUS
.MI9600000PUS
.MIAM0CS00NUS
.MIAM0CS00PUS
.MIAM0EN00GUS
.MIAM0EN00NUS
.MIAM0EN00PUS
.MIAM0FN00GUS
.MIAM0FN00NUS
.MIAM0FN00PUS
.MIAM0HC00GUS
.MIAM0HC00NUS
.MIAM0HC00PUS
.MIAM0IN00GUS
.MIAM0IN00NUS
.MIAM0IN00PUS
.MIAS0TC00PUS
.MIAS0UT00GUS
.MIAS0UT00NUS
.MIAS0UT00PUS
.MIAT00000GEU
.MIAU00000PAU
.MIAU000D0GAU
.MIAU000D0NAU
.MIAU000D0PAU
.MIAU000DGGAU
.MIAU000LVNAU
.MIAU000LVPAU
.MIAU000M0GAU
.MIAU000M0NAU
.MIAU000M0PAU
.MIAU000MGGAU
.MIAU000MGNAU
.MIAU000MGPAU
.MIAU000MVGAU
.MIAU0ENM0NAU
.MIAU0ENM0PAU
.MIAU0ENS0GAU
.MIAU0ENS0NAU
.MIAU0ENS0PAU
.MIAU0FN00GAU
.MIAU0FN00NAU
.MIAU0FN00PAU
.MIAU0FND0GAU
.MIAU0FND0NAU
.MIAU0FND0PAU
.MIAU0FNI0GAU
.MIAU0FNI0NAU
.MIAU0FNI0PAU
.MIAU0FNL0GAU
.MIAU0FNL0NAU
.MIAU0FNL0PAU
.MIAU0FNM0GAU
.MIAU0FNM0NAU
.MIBR000L0GUS
.MIBR000L0NUS
.MIBR0CDD0PUS
.MIBR0CDI0GUS
.MIBR0CDI0NUS
.MIBR0CDI0PUS
.MICA0CDM0PCA
.MICA0CDS0GCA
.MICA0CDS0NCA
.MICA0CDS0PCA
.MICA0CS00GCA
.MICA0CS00NCA
.MICN0HC00PHK
.MICN0HCD0GHK
.MICN0HCD0NHK
.MICN0HCD0PHK
.MICN0HCI0GHK
.MICN0HCI0NHK
.MICN0HCI0PHK
.MICN0HCL0GHK
.MICN0HCL0NHK
.MICN0HCM0GHK
.MICN0HCM0NHK
.MICN0HCS0GHK
.MICN0HCS0NHK
.MICN0HCS0PHK
.MICN0IN00GHK
.MICN0IN00NHK
.MICN0IN00PHK
.MICZ0UT00NCZ
.MICZ0UT00PCZ
.MID
.MID0000TPUS
.MIDE00000GEU
.MIDE00000NEU
.MIEA0CS00NUS
.MIEA0CS00PUS
.MIEA0CSD0GUS
.MIEA0CSD0NUS
.MIEA0CSD0PUS
.MIEC0MT00GEU
.MIEC0MT00NEU
.MIEC0MT00PEU
.MIEC0TC00GEU
.MIEC0TC00NEU
.MIEC0TC00PEU
.MIEC0UT00GEU
.MIEC0UT00NEU
.MIEC0UT00PEU
.MIEE00000CUS
.MIEE00000GUS
.MIEE0INM0NUS
.MIEE0INM0PUS
.MIEE0INS0GUS
.MIEE0INS0NUS
.MIEF0TCL0GUS
.MIEF0TCL0NUS
.MIEF0TCL0PUS
.MIEF0TCM0GUS
.MIEF0TCM0NUS
.MIEF0TCM0PUS
.MIEF0TCS0GUS
.MIEF0TCS0NUS
.MIEF0TCS0PUS
.MIEF0UT00GUS
.MIEF0UT00NUS
.MIEU0000PNEU
.MIEU0000PPEU
.MIEU0000VGEU
.MIEU0000VNEU
.MIEU0000VPEU
.MIEU000D0GEU
.MIEU000D0NEU
.MIEU000D0PEU
.MIEU000DGGEU
.MIEU000DGNEU
.MIEU000DGPEU
.MIEU000DVGEU
.MIEU000DVNEU
.MIEU0RT00NEU
.MIEU0RT00PEU
.MIEU0SE00GEU
.MIEU0SE00NEU
.MIEU0SE00PEU
.MIEU0SS00GEU
.MIEU0SS00NEU
.MIEU0SS00PEU
.MIEU0TC00GEU
.MIEU0TC00NEU
.MIEU0TC00PEU
.MIEU0TCD0GEU
.MIEU0TCD0NEU
.MIEU0TCD0PEU
.MIEU0TCI0GEU
.MIEU0TCI0NEU
.MIEU0TCI0PEU
.MIEU0TCL0GEU
.MIMS0ENS0PUS
.MIMS0FN00GUS
.MIMS0FN00NUS
.MIMS0FN00PUS
.MIMY0CDI0GMY
.MIMY0CDI0NMY
.MIMY0CDI0PMY
.MIMY0CDL0GMY
.MIMY0CDL0NMY
.MIMY0CDL0PMY
.MIMY0CDM0GMY
.MIMY0CDM0NMY
.MIMY0CDM0PMY
.MIMY0CDS0GMY
.MIMY0CDS0NMY
.MIMY0CDS0PMY
.MIMY0CS00GMY
.MIMY0CS00NMY
.MIMY0CS00PMY
.MIMY0CSD0GMY
.MIMY0CSD0NMY
.MIMY0CSD0PMY
.MSCIZUSMV
.MSCIZUSO
.MSCIZUSP
.MSCIZUSPG
.MSCIZUSPV
.MSCIZUSS
.MSCIZUSSG
.MSCIZUSSV
.MSER
.MSG0000TPUS
.MSI
.MSPE
.MSWO0IT00GUS
.MSWO0IT00NUS
.MSWO0IT00PUS
.MTH0000TPUS
.MTW0000TPUS
.MXRUC25G
.MXRUC25P
.MXRUC25PN
.MXX
.MYEM00000GEU
.MYEM00000NEU
.MYEM00000PEU
.MYEU00000GEU
.MYEU00000NEU
.MYEU00000PEU
.N100
.N150
.N225
.NASSTATUSMWCB
.NDX
.NSEI
.NTR4GSPC
.NYA
.NYSSTATUSMWCB
.NZ50
.OBX
.OEX
.OITPFEDRV
.OMXC20
.OMXH25
.OMXH25EXP
.OMXS30
.OMXS30GI
.OSEAX
.OSEBX
.OSEFX
.OTCSTATUSMWCB
.PFTSI
.PG.FTLC
.PG.FTMC
.PG.FTSE
.PL.FTLC
.PL.FTMC
.PL.FTSE
.PSI20
.PX
.PX1GR
.PX1NR
.QW1AP
.QW1K
.QW1MP
.QW2AP
.QW3AP
.QW3MP
.QW4AP
.QW8AP
.QW8C
.QW8G
.QW8KP
.QW8MP
.QW8Q
.QX6A
.R2RGSHC
.RDXEUR
.RDXTRU
.RDXUSD
.RMCC
.RMCCV
.RMZ
.RMZG
.RMZN
.RNK-FTAS
.RR63
.RTX
.RUESM300
.RUESM3NE
.RUESM3TE
.RUKM150
.RUKM150N
.RUKM150T
.RUT
.RUTNU
.SBADL
.SBASL
.SBBFL
.SBCDL
.SBDGL
.SBDKL
.SBDML
.SBEGEU
.SBF120
.SBFFL
.SBFML
.SBGT
.SBIRL
.SBITL
.SXXEWR
.SXXGR
.TA100
.TA25
.TAMSCI
.TCGMLGUCANG
.TECDAX
.TFTAWALLEU
.TFTENGLU
.TFTEPRAE
.TFTJ20Z
.TFTMC
.TFTMIBE
.TFTNMX5750
.TFTRNGLU
.TFTRPRAE
.TFTSE
.TRINMX0530
.TRINMX3720
.TRINMX8670
.TRIUB1700
.TRIUB4500
.TRIUKX
.TRJCRB
.TRSCEUE1
.TRX500EUPE
.TRX500EUPU
.TRX50GBP
.TRXFLDATP
.TRXFLDUSTCOM
.TRXFLDUSTENE
.TRXFLDUSTFIN
.TRXFLDUSTHLC
.TRXFLDUSTIND
.TRXFLDUSTMAT
.TRXFLDUSTNCY
.TRXFLDUSTTEC
.TRXFLDUSTUTL
.TRXFLDUSTYCY
.TWII
.VIX
.WIG
.WIG20
.WIG30
.WORLD
.WTEHIET
.WTGEET
.XDAX
.XDAXDAX
.XMDAX
.XNDXNNR
.XU030
.XU100
000370.KS
0004.HK
000400.KS
000402.SZ
000413.SZ
000415.SZ
000418.SZ
000423.SZ
000425.SZ
0005.HK
000503.SZ
000538.SZ
000540.SZ
000547.SZ
000550.SZ
000559.SZ
000568.SZ
0006.HK
000623.SZ
000625.SZ
000627.SZ
000629.SZ
000630.SZ
000640.KS
000651.SZ
000660.KS
000686.SZ
000690.SZ
000709.SZ
000712.SZ
000720.KS
000725.SZ
000728.SZ
000729.SZ
000738.SZ
000750.SZ
000768.SZ
000776.SZ
000778.SZ
000783.SZ
000792.SZ
000793.SZ
0008.BE
0008.F
0008.HK
0008.MU
0008.SG
000800.SZ
00080QAB1=
000810.KS
000825.SZ
000826.SZ
000839.SZ
000858.SZ
000876.SZ
000880.KS
000883.SZ
000895.SZ
000898.SZ
000917.SZ
000921.SZ
000960.SZ
000963.SZ
000970.KS
000977.SZ
000983.SZ
000990.KS
000998.SZ
000999.SZ
0010.HK
00101JAF3=
00101JAH9=
00101JAK2=
001040.KS
001060.KS
0011.HK
001120.KS
001130.KS
0012.HK
001200.KS
001230.KS
00130HBN4=
00130HBS3=
00130HBT1=
00130HBU8=
00130HBW4=
00130HBX2=
001360.KS
0014.HK
001430.KS
001450.KS
001500.KS
001510.KS
001520.KS
001546AL4=
0016.HK
001630.KS
00164VAC7=
00165CAA2=
001680.KS
0017.HK
001720.KS
001740.KS
001780.KS
001790.KS
001800.KS
001880.KS
0019.HK
001979.SZ
0020.HK
002007.SZ
002008.SZ
002020.KS
002024.SZ
002027.SZ
002065.SZ
00206RCE0=
00206RCN0=
002074.SZ
002081.SZ
002129.SZ
00213MAB0=
00213MAD6=
00213MAK0=
002142.SZ
002146.SZ
002152.SZ
002153.SZ
002179.SZ
002183.SZ
002195.SZ
002202.SZ
002223.SZ
002230.SZ
002236.SZ
002240.KS
002241.SZ
002252.SZ
002270.KS
002280.SZ
002292.SZ
002294.SZ
002299.SZ
0023.HK
002304.SZ
002310.SZ
002320.KS
002350.KS
002380.KS
002385.SZ
002390.KS
002399.SZ
002415.SZ
002422.SZ
002424.SZ
002426.SZ
002450.KS
002450.SZ
002456.SZ
002465.SZ
002470.SZ
002475.SZ
002500.SZ
002508.SZ
002550.KS
002568.SZ
002594.SZ
002620.KS
002672.SZ
002673.SZ
0027.HK
002701.SZ
002714.SZ
002736.SZ
002739.SZ
002790.KS
002810.KS
002960.KS
002990.KS
003000.KS
003030.KS
003060.KS
003090.KS
0031.HK
003200.KS
003220.KS
003240.KS
003300.KS
003304957X.LU
003410.KS
003470.KS
003490.KS
003520.KS
003530.KS
003534634X.LU
003540.KS
003550.KS
003560.KS
003570.KS
003620.KS
003670.KQ
003690.KS
0038.HK
003850.KS
003884236X.LU
0039.HK
003920.KS
004000.KS
004020.KS
0041.HK
004130.KS
004150.KS
004170.KS
0043.HK
004360.KS
004370.KS
004430.KS
004490.KS
004690.KS
004710.KS
004800.KS
004970.KS
004990.KS
005090.KS
005180.KS
005250.KS
005300.KS
005380.KS
005385.KS
005387.KS
0054.HK
005440.KS
005490.KS
005500.KS
005610.KS
005680.KS
005720.KS
005740.KS
005810.KS
005830.KS
005850.KS
005880.KS
005930.KS
005935.KS
005940.KS
005990.KQ
006040.KS
006060.KS
0061.TW
006120.KS
006203.TW
006204.TW
006260.KS
006280.KS
006360.KS
006400.KS
0066.HK
006650.KS
006730.KQ
006800.KS
006840.KS
0069.HK
007070.KS
007160.KS
007210.KS
007310.KS
007340.KS
007570.KS
00766TAB6=
00766TAD2=
007690.KS
007860.KS
007903AX5=
008060.KS
0081.HK
0082.HK
008201.TW
0083.HK
008490.KS
0085.HK
008560.KS
008730.KS
008770.KS
008930.KS
009150.KS
009240.KS
00928QAK7=
00928QAL5=
00928QAM3=
00928QAN1=
00928QAP6=
009290.KS
009410.KS
009420.KS
009450.KS
009540.KS
009680.KS
009830.KS
009970.KS
00XJ.DE
00XJd.BS
00XJd.BSd
00XJd.CHI
00XJd.CHId
00XK.DE
00XL.DE
00XM.DE
00XN.DE
00XP.DE
00XPd.BS
00XPd.BSd
00XPd.CHI
00XPd.CHId
00XQ.DE
00XR.DE
00XS.DE
00XSd.BS
00XSd.BSd
00XSd.CHI
00XSd.CHId
00XT.DE
00XTd.BS
00XTd.BSd
00XTd.CHI
00XTd.CHId
010060.KS
0100H.PA
0101.HK
010120.KS
010130.KS
010140.KS
0102.HK
010620.KS
010690.KS
0107.HK
010780.KS
010950.KS
011040.KQ
011070.KS
011090.KS
011170.KS
011200.KS
011210.KS
0116.HK
011760.KS
011780.KS
011790.KS
0119.HK
011909744X.LU
011909981X.LU
011910882X.LU
011911072X.LU
011913318X.LU
0123.HK
012320.KS
012330.KS
0124.HK
012450.KS
012510.KS
012630.KS
012700.KQ
012750.KS
013030.KQ
013093AA7=
013093AC3=
013120.KQ
0133.HK
0135.HK
0136.HK
013817AP6=
013817AQ4=
013817AS0=
013817AU5=
013817AV3=
013817AW1=
013822AA9=
013822AB7=
0139.HK
013990.KQ
0142.HK
014280.KS
0144.HK
014470.KQ
01449JAH8=
01449JAL9=
014620.KQ
014680.KS
0148.HK
014830.KS
0151.HK
0152.HK
015360.KS
0154.HK
01551UAA2=
01551UAB0=
015750.KQ
015760.KS
015807890X.LU
015808217X.LU
015860.KS
0161.HK
016100.KQ
016170.KQ
016250.KQ
016360.KS
016450.KS
0165.HK
016562335X.LU
016580.KS
0168.HK
017128493X.LU
0173.HK
01741RAE2=
01741RAF9=
0175.HK
017670.KS
0177.HK
017800.KS
017810.KS
0179.HK
017940.KS
017960.KS
0182.HK
018260.KS
018310.KQ
018670.KS
018880.KS
0189.HK
019210.KQ
019680.KS
0198.HK
0200.HK
020000.KS
02005NAD2=
02005NAE0=
02005NAJ9=
02005NAR1=
02005NAT7=
02005NAV2=
02005NAW0=
02005NAZ3=
02005NBA7=
02005NBB5=
02005NBC3=
02005NBE9=
02005NBG4=
020150.KS
020157640X.LU
020157739X.LU
0202.HK
020560.KS
0207.HK
0210.HK
021081728X.LU
021081787X.LU
021240.KS
02154CAC7=
02154CAE3=
02154EAA7=
02154EAB5=
02154VAA9=
02155EAA6=
02155FAA3=
0217.HK
0218.HK
021960.KS
0220.HK
022100.KQ
022816144X.LU
0230.HK
0231.HK
023135AJ5=
023135AP1=
023135AQ9=
023160.KQ
0232.HK
023410.KQ
023530.KS
023530q.L
023530q.LO
023590.KS
02406PAL4=
02406PAM2=
0241.HK
024110.KS
0245.HK
024660.KQ
024720.KS
0250.HK
025540.KS
0256.HK
02563LAB4=
02563LAC2=
0257.HK
025770.KQ
025816BK4=
025860.KS
025900.KQ
025980.KQ
0260.HK
0261.HK
0267.HK
0268.HK
026960.KS
0270.HK
027050.KQ
0272.HK
027390.KS
027410.KS
028050.KS
028150.KQ
028260.KS
028300.KQ
0285.HK
0288.HK
0291.HK
0293.HK
029460.KS
029530.KS
0297.HK
029716510X.LU
029780.KS
02Y1808=CFIX
02Y1808=MFIX
030000.KS
030190.KQ
030200.KS
0303.HK
030520.KQ
030530.KQ
030610.KS
03077JAB6=
0308.HK
030981AH7=
030981AJ3=
031390.KQ
031430.KS
031440.KS
0316.HK
031968585X.LU
031968712X.LU
031968801X.LU
032190.KQ
0322.HK
0323.HK
032640.KS
0327.HK
032830.KS
0330.HK
033270.KS
033530.KS
0336.HK
0337.HK
033780.KS
0338.HK
033920.KS
034020.KS
0341.HK
0342.HK
034220.KS
034230.KQ
034310.KS
0346.HK
0347.HK
034730.KS
034759219X.LU
034830.KS
034863AB6=
034863AD2=
034863AM2=
034863AN0=
034863AP5=
035080.KQ
035250.KS
035287AE1=
0354.HK
035420.KS
035600.KQ
0357.HK
035720.KQ
035760.KQ
0358.HK
035810.KQ
036030.KQ
0363.HK
036420.KQ
036460.KS
036490.KQ
036530.KS
036540.KQ
036570.KS
036580.KS
036630.KQ
03674PAJ2=
03674PAL7=
03674XAC0=
0368.HK
036800.KQ
036830.KQ
036930.KQ
0371.HK
037560.KS
037620.KS
0377.HK
037710.KS
0378.HK
038060.KQ
0382.HK
038290.KQ
0384.HK
038500.KQ
038521AM2=
0386.HK
03879QAD6=
03879QAF1=
0388.HK
038981137X.LU
038981234X.LU
0390.HK
039030.KQ
039130.KS
0392.HK
03938LAM6=
03938LAQ7=
03938LAU8=
03938LAX2=
03938LAZ7=
039490.KS
03969AAD2=
03969AAE0=
03969AAH3=
03969AAJ9=
039840.KQ
03CHN.PA
03GB1704=CFIX
03GB1704=MFIX
03GB1711=CFIX
03GB1711=MFIX
03V1.D
03V1.DE
03V1.SG
0400.HK
040197397X.LU
0402.HK
0405.HK
0408.HK
0410.HK
041140.KQ
041510.KQ
041830.KQ
0419.HK
041960.KQ
0425.HK
042660.KS
042670.KS
042700.KS
043150.KQ
0433.HK
043370.KQ
0434.HK
0440.HK
044209AF1=
044209AK0=
044240599X.LU
044490.KQ
0445.HK
044820.KS
045054AB9=
0460.HK
046140.KQ
046440.KQ
0467.HK
0468.HK
046890.KQ
047040.KS
047050.KS
047810.KS
048260.KQ
048530.KQ
0489.HK
0493.HK
0494.HK
049770.KS
049960.KQ
0500.PA
0500D.PA
0500H.PA
0500U.PA
0506.HK
0509.HK
050E.PA
051360.KQ
051500.KQ
051600.KS
0517.HK
051900.KS
051905.KS
051910.KS
051915.KS
0521.HK
0522.HK
052260.KQ
052400.KQ
0525.HK
052690.KS
052790.KQ
053030.KQ
053210.KS
0533.HK
053300.KQ
053499AG4=
053499AJ8=
0535.HK
053773AV9=
053773AY3=
0538.HK
05380.DE
053800.KQ
0538q.L
0538q.LO
0539.HK
054050.KQ
05409QAA6=
0543.HK
054303AX0=
054303BA9=
0546.HK
054620.KQ
054670.KQ
0548.HK
054950.KQ
0551.HK
0552.HK
0555.HK
055550.KS
05571AAA3=
05574LFY9=
05574LTX6=
05578MAA0=
05579T5G7=
0560.HK
056190.KQ
0563.HK
0564.HK
0566.HK
0568.HK
056858300X.LU
056858474X.LU
056860576X.LU
056860681X.LU
056861467X.LU
056861718X.LU
056861963X.LU
056862056X.LU
056862161X.LU
0570.HK
057050.KS
0576.HK
0579.HK
0580.HK
058470.KQ
058498AR7=
058498AS5=
058498AT3=
058498AU0=
0586.HK
0587.HK
0588.HK
058820.KQ
0590.HK
0593q.L
0593q.LO
0593xq.L
0593xq.LO
0598.HK
05GB1612=CFIX
05GB1612=MFIX
05GB1802=CFIX
05GB1802=MFIX
05GB1902=CFIX
05GB1902=MFIX
05GB2002=CFIX
05GB2002=MFIX
05GB2011=CFIX
05GB2011=MFIX
060250.KQ
0603.HK
0604.HK
0605.HK
060505DP6=
06051GEQ8=
06051GEU9=1M
06051GEX3=
06051GFB0=
06051GFH7=
06051GFL8=
06051GFW4=
06051GFX2=
06053FAA7=
060590.KQ
0606.HK
0607.HK
060720.KQ
060980.KS
0611.HK
061624058X.LU
063080.KQ
0631.HK
063170.KQ
0633.HK
0636.HK
0639.HK
064350.KS
064760.KQ
064960.KS
0651.HK
065150.KQ
065160.KQ
0656.HK
065620.KQ
0658.HK
0659.HK
0661.HK
0665.HK
066570.KS
0669.HK
0670.HK
067000.KQ
067080.KQ
067160.KQ
0672.HK
067280.KQ
067290.KQ
06738EAC9=
067390.KQ
0680.HK
068240.KQ
068270.KQ
0683.HK
068400.KS
0686.HK
068760.KQ
0688.HK
068870.KS
069080.KQ
0691.HK
069110.KQ
069260.KS
0694.HK
069500.KS
0696.HK
069620.KS
069660.KS
0697.HK
0698.HK
0699.HK
069960.KS
06GH_p.L
06N.WA
0700.HK
0702.HK
0709.HK
071050.KS
071320.KS
0715.HK
071840.KS
0721.HK
0726.HK
0727.HK
072710.KS
0728.HK
0728y.F
0729.HK
073240.KS
0735.HK
0737.HK
0743.HK
0745.HK
0750.HK
0751.HK
0753.HK
0754.HK
0755.HK
07556QBJ3=
0762.BE
0762.F
0762.HK
0762.MU
0762.SG
0763.HK
0777.HK
0778.HK
078160.KQ
078340.KQ
078520.KS
078930.KS
079160.KS
079430.KS
0798.HK
079980.KS
0800.HK
0801.HK
080160.KQ
0806.HK
0808.HK
0809.HK
0811.HK
0813.HK
0815.HK
0816.HK
081660.KS
0817.HK
0818.HK
0819.HK
082270.KQ
0823.HK
082640.KS
0827.HK
082740.KS
0829.HK
0830.HK
0832.HK
0836.HK
083790.KQ
0838.HK
084110.KQ
084370.KQ
0845.HK
084690.KS
0848.HK
084870.KS
084990.KQ
0853.HK
085370.KQ
0855.HK
085620.KS
085660.KQ
0857.HK
085790AX1=
085790AY9=
085790BA0=
0861.HK
0862.HK
086280.KS
086450.KQ
0867.HK
086790.KS
0868.HK
086900.KQ
086980.KQ
087010.KQ
0872.HK
0874.HK
0875.HK
0880.HK
0881.HK
0882.HK
0883.HK
088350.KS
0883y.F
0884.HK
0887.HK
0891.HK
0895.HK
089590.KS
089600.KQ
0899.HK
08N.WA
0902.HK
0903.HK
090430.KS
090435.KS
0906.HK
0908.HK
0911.HK
091160.KS
0914.HK
0916.HK
091700.KQ
092040.KQ
0921.HK
0925.HK
0928.HK
093050.KS
0933.HK
093370.KS
0934.HK
0939.HK
0940.HK
0941.BE
0941.DE
0941.F
0941.HK
0941.MU
0941.SG
0941.TG
0947.HK
0950.HK
0951.HK
095340.KQ
095370AB8=
095370AD4=
0956.HK
095610.KQ
095660.KQ
095700.KQ
095720.KS
0958.HK
0960.HK
09627HAA4=
096530.KQ
0966.HK
0967.HK
096760.KS
096770.KS
0968.HK
097230.KS
0973.HK
0976.HK
097751AS0=
097751AV3=
097751AY7=
097751BF7=
097751BJ9=
0978.HK
097950.KS
0980.HK
0981.HK
098460.KQ
0991.HK
099140.KS
099190.KQ
0992.DE
0992.HK
0995.HK
0996.HK
0998.HK
0AA13.PA
0AAA.AS
0AALB.AS
0AASI.PA
0AASU.PA
0ABBV.PA
0ABEO.PA
0ABI.BR
0ABIO.PA
0ABLX.BR
0ABNd.AS
0ABO.BR
0ABS.PA
0ABVX.PA
0ACCG.AS
0ACCP.PA
0ACCS.AS
0ACKB.BR
0ACNF.PA
0ACWE.PA
0AD.AS
0ADOC.PA
0ADP.PA
0ADVI.PA
0AEEM.PA
0AEGN.AS
0AEJ.PA
0AEXK.PA
0AEXT.AS
0AFIN.PA
0AFLT.PA
0AFON.PA
0AFRN.PA
0AGEB.PA
0AGES.BR
0AGFB.BR
0AGTA.PA
0AHEF.AS
0AHYE.PA
0AIGAP.PA
0AIGCP.PA
0AIGPP.PA
0AIR.PA
0AIRF.PA
0AIRP.PA
0AJAX.AS
0AKA.PA
0AKE.PA
0AKZO.AS
0ALA2M.PA
0ALACI.PA
0ALADA.PA
0ALADM.PA
0ALADO.PA
0ALAGR.PA
0ALANT.PA
0ALANV.PA
0ALAST.PA
0ALAT.PA
0ALATP.PA
0ALAU.PA
0ALAUP.PA
0ALBFR.PA
0ALBI.PA
0ALBIO.PA
0ALBLD.PA
0ALBLU.PA
0ALBPS.PA
0ALBRI.PA
0ALBUD.PA
0ALCAR.PA
0ALCES.PA
0ALCJ.PA
0ALCLA.PA
0ALCLS.PA
0ALCOF.PA
0ALCOG.PA
0ALCOI.PA
0ALCRB.PA
0ALCRM.PA
0ALCYB.PA
0ALDAR.PA
0ALDBL.PA
0ALDEI.PA
0ALDEL.PA
0ALDIE.PA
0ALDMO.PA
0ALDP.PA
0ALDR.PA
0ALDRV.PA
0ALDSL.PA
0ALDV.PA
0ALECR.PA
0ALEHT.PA
0ALEMK.BR
0ALEMV.PA
0ALENT.PA
0ALEO2.PA
0ALESA.PA
0ALESK.PA
0ALEUA.PA
0ALEUP.PA
0ALEZV.PA
0ALFOC.PA
0ALFPC.PA
0ALGAU.PA
0ALGBE.PA
0ALGCM.PA
0ALGEM.PA
0ALGEN.PA
0ALGEP.PA
0ALGEV.PA
0ALGIL.PA
0ALGIS.PA
0ALGLD.PA
0ALGOW.PA
0ALHEO.PA
0ALHER.PA
0ALHIO.PA
0ALHIT.PA
0ALHOL.PA
0ALHPC.PA
0ALHVS.PA
0ALHYG.PA
0ALI2S.PA
0ALICR.PA
0ALIDS.PA
0ALIMO.PA
0ALINN.PA
0ALINS.PA
0ALINT.PA
0ALIOX.PA
0ALISA.LS
0ALISC.PA
0ALIVA.PA
0ALKDY.PA
0ALKEY.PA
0ALKLK.PA
0ALLHB.PA
0ALLMG.PA
0ALMAK.PA
0ALMAS.PA
0ALMDG.PA
0ALMDT.PA
0ALMDW.PA
0ALMED.PA
0ALMER.PA
0ALMET.PA
0ALMGI.PA
0ALMIC.PA
0ALMIL.PA
0ALMNG.PA
0ALMOU.PA
0ALMP.PA
0ALMTH.PA
0ALNBT.PA
0ALNEV.PA
0ALNOR.LS
0ALNOV.PA
0ALNXT.PA
0ALNXT_r.PA
0ALOBR.PA
0ALOCA.PA
0ALOCT.PA
0ALONC.PA
0ALPAT.PA
0ALPCI.PA
0ALPCV.PA
0ALPDX.PA
0ALPHX.PA
0ALPHY.PA
0ALPJT.PA
0ALPLA.PA
0ALPRI.PA
0ALPRO.PA
0ALQGC.PA
0ALREA.PA
0ALREW.PA
0ALRGR.PA
0ALS30.PA
0ALSAS.PA
0ALSDL.PA
0ALSEN.PA
0ALSER.PA
0ALSGD.PA
0ALSIM.PA
0ALSIP.PA
0ALSO.PA
0ALSOL.PA
0ALSPO.PA
0ALSPW.PA
0ALSS.LS
0ALSTW.PA
0ALTEV.PA
0ALTHE.PA
0ALTHER.PA
0ALTRA.PA
0ALTRI.PA
0ALTRO.PA
0ALTT.PA
0ALTTI.PA
0ALTUT.PA
0ALTVO.PA
0ALUA.PA
0ALUCI.PA
0ALUCR.PA
0ALUMS.PA
0ALVDI.PA
0ALVDM.PA
0ALVEL.PA
0ALVER.PA
0ALVIV.PA
0ALVMG.PA
0ALVXM.PA
0ALWEB.PA
0ALWEBn.PA
0ALWED.PA
0ALWIT.PA
0ALWOO.PA
0AM3A.PA
0AMAMEU.PA
0AMEBA.PA
0AMG.AS
0AMOS.PA
0AMPLI.PA
0AMUN.PA
0ANDP.AS
0ANRJ.PA
0ANX.PA
0ANXU.PA
0AOO.BR
0APAM.AS
0APRL.PA
0APX.PA
0ARBN.AS
0ARCH.PA
0ARDS.AS
0AREIT.PA
0AREVA.PA
0ARGAN.PA
0ARGX.BR
0ARTE.PA
0ARTEy.PA
0ARTF.PA
0ARTN.AS
0ARTO.PA
0ASCC.BR
0ASI.PA
0ASIT.BR
0ASK.PA
0ASMI.AS
0ASML.AS
0ASNF.AS
0ASRNL.AS
0ASTP.PA
0ASY.PA
0ATAR.PA
0ATCA.AS
0ATCB.AS
0ATEME.PA
0ATEO.BR
0ATOS.PA
0ATOSn.PA
0ATRS.AS
0AU2.PA
0AUBT.PA
0AUCO.AS
0AUCP.PA
0AUDKt.BR
0AUEM.PA
0AUER.PA
0AURS.PA
0AUTP.PA
0AVEPp.PA
0AVMD.PA
0AVOM.PA
0AVQ.PA
0AWAT.PA
0AWOX.PA
0AXAF.PA
0AXFI.PA
0AXW.PA
0BAIN.PA
0BAMA.AS
0BAMN.AS
0BANI.BR
0BAPHF.AS
0BAR.BR
0BASXc.BR
0BATD.PA
0BAu.AS
0BAUD.PA
0BBPI.LS
0BBUI.PA
0BCART.BR
0BCP.LS
0BDRP.PA
0BEFB.BR
0BEKB.BR
0BEL.BR
0BELC.BR
0BELU.BR
0BESI.AS
0BETR.AS
0BEVA.AS
0BFIT.AS
0BGBN.PA
0BGHEF.AS
0BGHL.AS
0BGHLC.AS
0BGHS.AS
0BICP.PA
0BINCK.AS
0BIOX.PA
0BITI.PA
0BLEE.PA
0BLIEc.BR
0BLIM.PA
0BLUE.PA
0BNAB.BR
0BNKE.PA
0BNPNF.AS
0BNPP.PA
0BNPPp.PA
0BNSI.PA
0BOIR.PA
0BOLL.PA
0BOLLn.PA
0BOLS.AS
0BOND.PA
0BOSN.AS
0BOT.PA
0BOTHE.BR
0BOUY.PA
0BPOST.BR
0BRCP.PA
0BRED.BR
0BRES.PA
0BRIC.AS
0BRIL.AS
0BROAn.PA
0BRUN.AS
0BRZ.PA
0BSWSc.AS
0BSX.PA
0BTBN.AS
0BTMA.AS
0BTPL.PA
0BTPP.PA
0BTPS.PA
0BULLP.PA
0BULY.PA
0BUYB.PA
0BVI.PA
0BVIn.PA
0BX4.PA
0BXX.PA
0BYBE.PA
0BYBU.PA
0BZDK.PA
0C10.PA
0C13.PA
0C1U.PA
0C2U.PA
0C33.PA
0C3M.PA
0C40.PA
0C4D.PA
0C4S.PA
0C4X.PA
0C50.PA
0C50U.PA
0C53.PA
0C5E.PA
0C5HU.PA
0C5L.PA
0C5S.PA
0C6E.PA
0C73.PA
0C8M.PA
0CAC.PA
0CACEM.PA
0CACM.PA
0CADNi.PA
0CAFO.PA
0CAGR.PA
0CAIF.PA
0CALCi.PA
0CAMB.BR
0CAPE.PA
0CAPLI.PA
0CAPP.PA
0CARR.PA
0CASH.AS
0CASP.PA
0CAT31.PA
0CATGR.PA
0CATR.PA
0CB3.PA
0CB5.PA
0CBBB.PA
0CBE0.AS
0CBE3.AS
0CBE7.AS
0CBHB.BR
0CBLP.PA
0CBOS.BR
0CBOT.PA
0CBQP.PA
0CBSM.PA
0CBU0.AS
0CBU3.AS
0CBU7.AS
0CC.PA
0CC1.PA
0CC1U.PA
0CC4.PA
0CCAP.PA
0CCE.AS
0CCHE.PA
0CCNP.PA
0CD5.PA
0CD6.PA
0CD8.PA
0CD9.PA
0CDAF.PA
0CDBP.PA
0CDUL.LS
0CE8.PA
0CE9.PA
0CE9U.PA
0CEGI.PA
0CEMA.AS
0CEMU.AS
0CEREN.PA
0CESL.AS
0CEU.PA
0CEUD.PA
0CF1.PA
0CFAO.PA
0CFEB.BR
0CFI.PA
0CFMP.PA
0CFN.LS
0CFOA.PA
0CG1.PA
0CG9.PA
0CGDM.PA
0CGR.PA
0CH1.PA
0CH5.PA
0CHAU.PA
0CHBE.PA
0CHM.PA
0CHMS.PA
0CHMT.PA
0CHRA.PA
0CHSS.PA
0CI1.PA
0CI2.PA
0CI2U.PA
0CI3.PA
0CIBP.PA
0CIFCp.PA
0CIN.PA
0CIND.AS
0CIPN.LS
0CITT.PA
0CIV.PA
0CJ1.PA
0CJ1Y.PA
0CL2.PA
0CL4.PA
0CLB.AS
0CLNV.PA
0CM9.PA
0CMEX.AS
0CMIB.AS
0CMO.PA
0CMU.PA
0CN1.PA
0CNAA.PA
0CNAT.PA
0CNB.PA
0CNDX.AS
0CNIM.PA
0CNKY.AS
0CNPP.PA
0CNRG.PA
0CNV.PA
0CNY.PA
0CODW.PA
0COFA.PA
0COFB.BR
0COFIt_p.BR
0COFIt_pa.BR
0COHE.PA
0COLP.PA
0COLR.BR
0COMAE.LS
0COMF.AS
0CONN.BR
0COPAP.PA
0COPM.LS
0CORA.LS
0CORB.AS
0COSW.PA
0COUK.PA
0COUP.PA
0CP9.PA
0CP9U.PA
0CPINV.BR
0CPR.LS
0CPXJ.AS
0CRAP.PA
0CRB.PA
0CRBP2.PA
0CRIP.PA
0CRIPn.PA
0CRLA.PA
0CRLO.PA
0CRLPp.PA
0CROS.PA
0CRP.PA
0CRPP.PA
0CRSU.PA
0CRTO.PA
0CRTS.PA
0CRUDP.PA
0CRWE.PA
0CS1.PA
0CS5.PA
0CS9.PA
0CSBR.AS
0CSCA.AS
0CSCO.AS
0CSH2.PA
0CSIA.PA
0CSJP.AS
0CSKR.AS
0CSPX.AS
0CSRU.AS
0CSTM.PA
0CSUK.AS
0CSUS.AS
0CSW.PA
0CSWC.PA
0CSX5.AS
0CT5.PA
0CTAN.AS
0CTRG.PA
0CTT.LS
0CU1.PA
0CU2.PA
0CU2U.PA
0CU5.PA
0CU9.PA
0CUKL.AS
0CUKS.AS
0CUKX.AS
0CURE.AS
0CUSS.AS
0CV9.PA
0CW8.PA
0CW8U.PA
0CWE.PA
0CWF.PA
0CYAD.BR
0DALE.PA
0DAMA.PA
0DANO.PA
0DAST.PA
0DAX.PA
0DBG.PA
0DBV.PA
0DDF.AS
0DE000CW3A9P0.AS
0DE000CW3A9R6.AS
0DE000CX485Z0.PA
0DE000CX69Z08.PA
0DECB.BR
0DEMY.PA
0DEXI.BR
0DGE.PA
0DIA.AS
0DIEGK.BR
0DIGP.PA
0DILBc.BR
0DIOR.PA
0DIREN.PA
0DJE.PA
0DJMC.AS
0DJSC.AS
0DLB.PA
0DLEDF.AS
0DLL.AS
0DLLN.AS
0DLTG.PA
0DMSP.PA
0DOCD.AS
0DOMS.PA
0DPA.AS
0DPAP.PA
0DPTP.PA
0DPUY.PA
0DSB.PA
0DSD.PA
0DSMN.AS
0DSUS.PA
0DTEG.AS
0DTM.AS
0DTNC.PA
0DUCP.PA
0DURJ.PA
0DVTM.PA
0DWDEB.PA
0DWP.PA
0E40.PA
0EA.BB
0EAEB.PA
0EAEU.PA
0EAGG.PA
0EARO.PA
0EBAB.BR
0EBXX.PA
0ECASA.PA
0ECB.PA
0ECN.PA
0ECP.PA
0ECT.AS
0EDEN.PA
0EDENn.PA
0EDF.PA
0EDLP.PA
0EDP.LS
0EDPR.LS
0EDSP.PA
0EDUB.PA
0EEA.PA
0EEE.PA
0EEESE.PA
0EEIB.PA
0EEMP.PA
0EENG.PA
0EEP.PA
0EEPC.PA
0EEPCp.PA
0EFEP.PA
0EFIN.PA
0EGAB.PA
0EGID.PA
0EJP.PA
0EJP3.AS
0EKI.PA
0ELER.PA
0ELI.BR
0ELIOR.PA
0ELIS.PA
0ELOW.PA
0EMAE.PA
0EMBD.PA
0EMD.BR
0EMEO.PA
0EMIM.AS
0EMLA.PA
0EMLD.PA
0EMMV.PA
0EMRG.PA
0EMSP.PA
0EMUE.PA
0ENGB.BR
0ENGIE.PA
0ENINV.BR
0ENIT.AS
0ENVI.BR
0ENX.PA
0EONG.AS
0EOSI.PA
0EPED.PA
0EPMF.PA
0EPRE.PA
0EPS.PA
0ERC.PA
0ERFBS.PA
0ERMT.PA
0ERND.AS
0ERNE.AS
0ERO.PA
0ERYP.PA
0ES10.PA
0ES13.PA
0ESD.PA
0ESDD.PA
0ESIC.PA
0ESIG.PA
0ESM.PA
0ESO.LS
0ESON.LS
0ESPE.AS
0ESSF.PA
0ESSI.PA
0ESTR.PA
0ETBB.PA
0ETDD.PA
0ETGM.PA
0ETIUSD.PA
0ETL.PA
0ETOF.PA
0ETUR.PA
0ETX.PA
0ETZ.PA
0ETZD.PA
0EUAV.BR
0EUCAR.PA
0EUCO.PA
0EUDV.PA
0EUEA.AS
0EUFI.PA
0EUJP.AS
0EUMD.PA
0EUMV.PA
0EUN.AS
0EURA.PA
0EURR.PA
0EURT.AS
0EUS3.AS
0EVSB.BR
0EWLD.PA
0EXEP.PA
0EXFN.AS
0EXHO.PA
0EXMR.BR
0EXXY.AS
0EZBG.BR
0F.PA
0FAGRO.BR
0FAIP.PA
0FALG.PA
0FATL.PA
0FAUV.PA
0FBAP.PA
0FCMC.PA
0FCPP.LS
0FDOP.PA
0FDPA.PA
0FDR.PA
0FEUZ.AS
0FFARM.AS
0FFBP.PA
0FFPP.PA
0FGA.PA
0FINA.PA
0FINE.PA
0FINM.PA
0FINS.PA
0FINW.PA
0FIPP.PA
0FJP.PA
0FLMI.PA
0FLOB.BR
0FLOT.PA
0FLOW.AS
0FLUX.BR
0FLYP.PA
0FMI.PA
0FMU.PA
0FNAC.PA
0FNMM.PA
0FODL.PA
0FOEQ.PA
0FOU.BR
0FOUG.PA
0FPN.PA
0FREY.PA
0FROB.PA
0FSDV.PA
0FTRN.PA
0FTSE.PA
0FUGRc.AS
0FXC.AS
0FXGD.AS
0G9U.BR
0GALP.LS
0GASI.AS
0GAUM.PA
0GBLB.BR
0GBS.PA
0GDSF.PA
0GEAP.PA
0GECI.PA
0GENC.PA
0GENKc.BR
0GENX.PA
0GEPH.PA
0GETP.PA
0GFCP.PA
0GFII.PA
0GFIP.PA
0GFLO.PA
0GILI.PA
0GILS.PA
0GIMV.BR
0GIRO.PA
0GLDM.PA
0GLDU.PA
0GLFT.PA
0GLINT.LS
0GLOG.BR
0GLPG.AS
0GLTN.PA
0GLUX.PA
0GMDS.PA
0GNE.PA
0GNFT.PA
0GNRO.PA
0GOEG.PA
0GOVS.PA
0GOVY.PA
0GPA.LS
0GPBN.PA
0GPEP.PA
0GPIF.PA
0GRBT.PA
0GREENY.BR
0GRHAc.AS
0GRLE.PA
0GRYFO.BR
0GTCL.PA
0GTCN.PA
0GTO.AS
0GTT.PA
0GUYD.PA
0GVI.PA
0GVNV.AS
0HAH.L
0HAMO.BR
0HAT.L
0HAVA.PA
0HB5.L
0HBC.PA
0HBWO.PA
0HBZ.PA
0HCAN.PA
0HEIJ.AS
0HEIN.AS
0HEIO.AS
0HERIG.PA
0HEU.PA
0HFCO.PA
0HHEVF.AS
0HHH.PA
0HHIF.AS
0HHPF.AS
0HHVF.AS
0HIGH.PA
0HIMAu.AS
0HIMD.PA
0HINV.BR
0HIPAY.PA
0HK.PA
0HLAN.AS
0HLTW.PA
0HMLA.PA
0HOLCO.AS
0HOMJ.PA
0HOP.PA
0HRMS.PA
0HTR.PA
0HUDN.AS
0HUDN_p.AS
0HXL.PA
0HYBB.PA
0HYDRA.AS
0HZAR.PA
0IAEX.AS
0IAM.PA
0IAPD.AS
0IASP.AS
0IBAB.BR
0IBCI.AS
0IBCX.AS
0IBEL.AS
0IBGL.AS
0IBGM.AS
0IBGS.AS
0IBGX.AS
0IBMu.AS
0IBS.LS
0IBTS.AS
0IBZL.AS
0ICAD.PA
0ICOV.AS
0ICTA.AS
0IDJG.AS
0IDJV.AS
0IDLA.PA
0IDVP.PA
0IDVY.AS
0IEAC.AS
0IEAG.AS
0IEEM.AS
0IEER.AS
0IEGA.AS
0IEGE.AS
0IEGY.AS
0IEGZ.AS
0IEMA.AS
0IEP.BR
0IESE.AS
0IETA.AS
0IETB.BR
0IEUX.AS
0IFDE.PA
0IFFF.AS
0IFRB.AS
0IGSG.AS
0IGXA.PA
0IISP.PA
0IJPA.AS
0IJPE.AS
0IJPN.AS
0IKRA.AS
0ILD.PA
0ILSB.PA
0ILSBp.PA
0IMAE.AS
0IMAF.PA
0IMCD.AS
0IMEU.AS
0IMIE.PA
0IMMH.PA
0IMMO.BR
0IMMOU.BR
0IMPA.LS
0IMPL.PA
0IMTP.PA
0IMUN.AS
0INA.LS
0INAA.AS
0INAn.LS
0INBRA.AS
0INDG.PA
0INDO.PA
0INDW.PA
0INEA.PA
0INFL.PA
0INFR.AS
0INFU.PA
0INFY.PA
0INGA.AS
0INGC.PA
0INLD.AS
0INN.PA
0INR.PA
0INSD.PA
0INTC.AS
0INTER.AS
0INVER.AS
0IPAR.PA
0IPH.PA
0IPN.PA
0IPRP.AS
0IPRV.AS
0IRCP.AS
0ISFA.AS
0ISJP.AS
0ISOS.PA
0ISPA.AS
0ITFT.PA
0ITKY.AS
0ITLI.PA
0ITS.PA
0ITWN.AS
0ITXA.PA
0IUES.AS
0IUSA.AS
0IUSP.AS
0IWDA.AS
0IWDE.AS
0IWDP.AS
0IWRD.AS
0JAJP.PA
0JCDX.PA
0JCDXn.PA
0JCQ.PA
0JEN.BR
0JHU.L
0JMT.LS
0JNKE.PA
0JPE3.AS
0JPEU.AS
0JPHC.PA
0JPHE.PA
0JPHG.PA
0JPHU.PA
0JPN.PA
0JPNH.PA
0JPNK.PA
0JPNY.PA
0JPX4.PA
0JPXH.PA
0JPXY.AS
0KARD.AS
0KASNc.AS
0KBC.BR
0KBCA.BR
0KDS.AS
0KEYR.PA
0KEYW.BR
0KIPO.BR
0KLCA.PA
0KOF.PA
0KORI.PA
0KORPT.AS
0KPN.AS
0KRNI.PA
0KRTK.BR
0KRW.PA
0L3C.PA
0LACP.PA
0LAEP.PA
0LAFU.PA
0LAGA.PA
0LAN.PA
0LBCP.PA
0LBEL.PA
0LBUL.AS
0LCHA.AS
0LDCO.PA
0LDSV.PA
0LEBO.PA
0LECS.PA
0LEGD.PA
0LEMB.PA
0LEMO.PA
0LEMU.PA
0LES4B.PA
0LEX4B.PA
0LFDE.PA
0LFVE.PA
0LGRE.PA
0LHN.PA
0LIG.LS
0LIGHT.AS
0LINP.PA
0LLDA.PA
0LLY.PA
0LMTC.PA
0LMTD.PA
0LNA.PA
0LNRE.BR
0LOCAL.PA
0LOCI.PA
0LOEX.PA
0LOIM.PA
0LOTB.BR
0LOUP.PA
0LPER.PA
0LQDA.AS
0LQDH.AS
0LQQ.PA
0LRUS.PA
0LSIL.AS
0LTAN.PA
0LTEN.PA
0LTMP.PA
0LTUR.PA
0LUXAtc.BR
0LUXU.PA
0LUZ.LS
0LVC.PA
0LVE.PA
0LVIDE.AS
0LVMH.PA
0LVO.AS
0LVX.AS
0LY100.PA
0LYCST.PA
0LYEE.PA
0LYFOO.PA
0LYMAL.PA
0LYMIB.PA
0LYMTH.PA
0LYNORA.PA
0LYNRJ.PA
0LYPAF.PA
0LYQ2.PA
0LYSGQI.PA
0LYTWN.PA
0LYWAT.PA
0LYWIG.PA
0LYXACWI.PA
0LYXAFS.PA
0LYXBNK.PA
0LYXEUC.PA
0LYXHEA.PA
0LYXLEM.PA
0LYXLTM.PA
0LYXOIL.PA
0LYXPER.PA
0LYXRIO.PA
0LYXTNO.PA
0LYXTRV.PA
0LYXUTI.PA
0LYYQ.PA
0LZTL.PA
0MA13.PA
0MA35.PA
0MA57.PA
0MAA.PA
0MAGIS.PA
0MANP.PA
0MARO.PA
0MARTI.LS
0MATP.PA
0MATW.PA
0MAUP.PA
0MBRI.PA
0MBWS.PA
0MCIN.AS
0MCLC.PA
0MCP.LS
0MCPHY.PA
0MDA.PA
0MDM.PA
0MDSY.PA
0MDWP_p.PA
0MDXH.BR
0MED6.PA
0MEDV.BR
0MEH.PA
0MEM.PA
0MEMS.PA
0MERY.PA
0METEX.PA
0MEU.PA
0MEUD.PA
0MFBP.PA
0MFCP.PA
0MFDD.PA
0MFE.PA
0MFED.PA
0MGIP.PA
0MGT.PA
0MI10.PA
0MI13.PA
0MICP.PA
0MICPn.PA
0MIKK.BR
0MIPO.PA
0MITRA.BR
0MIVO.PA
0MJP.PA
0MKEA.PA
0ML350.PA
0MLAAE.PA
0MLAAH.PA
0MLACP.PA
0MLACT.PA
0MLAFT.PA
0MLAGI.PA
0MLAMA.PA
0MLANT.PA
0MLARO.PA
0MLART.PA
0MLAUD.PA
0MLAZL.PA
0MLBAT.PA
0MLBOC.PA
0MLCET.PA
0MLCFM.PA
0MLCHE.PA
0MLCIO.PA
0MLCMG.PA
0MLCMI.PA
0MLCOL.PA
0MLCRO.PA
0MLCSP.PA
0MLDDP.PA
0MLDEX.PA
0MLDHZ.PA
0MLDYH.PA
0MLDYX.PA
0MLEBX.PA
0MLEES.PA
0MLEMG.PA
0MLENE.PA
0MLERI.PA
0MLETA.PA
0MLFCI.PA
0MLFDV.PA
0MLFIH.PA
0MLFTI.PA
0MLFXO.PA
0MLGAL.PA
0MLGCR.PA
0MLGEL.PA
0MLGES.PA
0MLHCF.PA
0MLHTT.PA
0MLHYE.PA
0MLIDP.PA
0MLIFC.PA
0MLIOC.PA
0MLION.PA
0MLIPY.PA
0MLJAN.PA
0MLKIN.PA
0MLKRI.PA
0MLLB.PA
0MLLEA.PA
0MLLED.PA
0MLLSK.PA
0MLMAI.PA
0MLMCE.PA
0MLMEX.PA
0MLMFI.PA
0MLMGL.PA
0MLMHO.PA
0MLMII.PA
0MLMON.PA
0MLMUL.PA
0MLMUT.PA
0MLNOT.PA
0MLNOV.PA
0MLOLM.PA
0MLONL.PA
0MLORC.PA
0MLPHO.PA
0MLPIV.PA
0MLPPI.PA
0MLPSH.PA
0MLSBT.PA
0MLSDR.PA
0MLSEQ.PA
0MLSHD.PA
0MLSIL.PA
0MLSIS.PA
0MLSML.PA
0MLSMP.PA
0MLSNT.PA
0MLSOC.PA
0MLSOL.PA
0MLSTM.PA
0MLSUM.PA
0MLTBM.PA
0MLTE.PA
0MLTEA.PA
0MLTMT.PA
0MLUMG.PA
0MLUNI.PA
0MLUSG.PA
0MLV4S.PA
0MLVES.PA
0MLVIN.PA
0MLVOV.PA
0MLVST.PA
0MLWEY.PA
0MLXS.BR
0MMTP.PA
0MNDG.PA
0MONTE.BR
0MOPB.BR
0MOPBf.BR
0MOTA.LS
0MPH.L
0MPIO.LS
0MRK.PA
0MRM.PA
0MRSP.PA
0MSE.PA
0MSED.PA
0MSFT.AS
0MSGW.PA
0MSSM.PA
0MSTY.PA
0MTB.PA
0MTE.PA
0MTF.PA
0MTHL.PA
0MTI.PA
0MTX.PA
0MUA.PA
0MUS.PA
0MUSE.PA
0MUVGn.AS
0MVUS.PA
0MWDP.PA
0MWO.PA
0MXJ.PA
0N816B.PA
0NANOB.PA
0NATU.PA
0NBA.LS
0NBPE.AS
0NCOX.PA
0NDXH.PA
0NEDP.AS
0NEDSE.AS
0NEFI.BR
0NEWN.AS
0NEWS.PA
0NEWT.BR
0NEXI.PA
0NEXS.PA
0NGASP.PA
0NL0012026587.AS
0NN.AS
0NNBM.AS
0NNDCG.AS
0NNEN.AS
0NNFF.AS
0NNHDA.AS
0NNIND.AS
0NNLCG.AS
0NNPDF.AS
0NNTS.AS
0NNUT.AS
0NOKIA.PA
0NOS.LS
0NOVI.AS
0NPOS.PA
0NR21.BR
0NRGW.PA
0NRO.PA
0NSCP.PA
0NSEN.AS
0NSTEc.AS
0NTM.AS
0NVC.PA
0NVGR.LS
0NWV.L
0NWZI.PA
0NYR.BR
0NYS.BR
0OBAMb.AS
0OBEL.BR
0OCI.AS
0OFMN.PA
0OFP.PA
0OILBP.PA
0OILWP.PA
0OIM.BR
0OLG.PA
0OLLI.PA
0ONTEX.BR